<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="stylesheet" href="mystyle.css">
  <title> CSE 135 SP23 </title>

  <style>
    a:link {
      color: rgb(174, 133, 203);
    }
    a:visited {
      color: rgb(240, 169, 38);
    }
  </style>
</head>

<body style="margin:50px; background-color: black; color: white;">
  <header>
    <h1> CSE 135 </h1>
    <h3 style="line-height: 0px;"> Spring 2023 </h3>
  </header>
  <script>
    // document.write(`Live @ ${new Date()}`);
  </script>

<div id="team" style="position: fixed; 
                      right: 20px;
                      top: 20px; 
                      width: 200px;
                      background-color: rgb(50, 50, 50); 
                      padding: 10px;">
  <h2 style="line-height: 5px;"> Team Esukarto </h2>
  <p><i> This is a one-person team whose main task is to complete CSE 135 Spring 2023 assignments. </i></p>
  <p style="margin-bottom: 0px;"> Team Members </p>
  <ul><li><a href="members/eustaciasukarto.html"> Eustacia Sukarto </a></li></ul>
</div>

<br><br><br><br><br><br><br>
<div>
  <h3 style="line-height: 0px;"> Homework 1 </h3>
  <div style="background-color: rgb(50, 50, 50);
              padding: 10px;">
    <ul>
      <li><a href="#hw1_php"> PHP </a></li>
      <li><a href="#hw1_node"> Node </a></li>
      <li><a href="#hw1_analytics"> Analytics </a></li>
    </ul>
  </div>
</div>
<br>
<div>
  <h3 style="line-height: 0px;"> Homework 2 </h3>
  <div style="background-color: rgb(50, 50, 50);
              padding: 10px;">
    <p> TBD </p>
  </div>
</div>
<br>
<div>
  <h3 style="line-height: 0px;"> Homework 3 </h3>
  <div style="background-color: rgb(50, 50, 50);
              padding: 10px;">
    <p> TBD </p>
  </div>
</div>

<br>

<footer style="text-align: center;
               position: relative;
               bottom: 0;
               width: 100%">
  <p> A simple page for CSE made with &hearts; by Eustacia Sukarto</p>
</footer>

</body>

</html>